# Kalorientracker

./: README.md  build.gradle.kts  settings.gradle.kts
_backup/: README.md
_backup/app/src/main/: AndroidManifest.xml
_backup/app/src/main/java/de/armando/kalorientracker/: BarCodeScanner.kt  GeminiAPIService.kt  MainActivity.kt  MainViewModel.kt  ProfileScreen.kt
_backup/app/src/main/java/de/armando/kalorientracker/data/: ApiServiceRepository.kt  GoalsCalculator.kt  Model.kt
_backup/app/src/main/java/de/armando/kalorientracker/data/db/: AppDatabase.kt  Converters.kt  LogDao.kt
_backup/app/src/main/java/de/armando/kalorientracker/network/: FoodApiService.kt
_backup/app/src/main/java/de/armando/kalorientracker/ui/theme/: Color.kt  Theme.kt
_backup/app/src/main/res/values/: ic_launcher_background.xml
_backup/gradle/: libs.versions.toml
_backup/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/kalorientracker/: ExampleInstrumentedTest.kt
app/src/main/java/de/armando/kalorientracker/: GeminiAPIService.kt  MainActivity.kt  MainViewModel.kt  ProfileScreen.kt
app/src/main/java/de/armando/kalorientracker/data/: ApiServiceRepository.kt  LogRepository.kt  Model.kt  UserPreferencesRepository.kt
app/src/main/java/de/armando/kalorientracker/network/: ClaudeApiService.kt  FoodData.kt  GenerativeService.kt  RetrofitInstance.kt
app/src/main/java/de/armando/kalorientracker/ui/theme/: Type.kt
app/src/test/java/com/example/kalorientracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
